<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="imports.html">

    <style is="custom-style" include="flex-styles">
        body {
            font-family: arial;
        }
        
        app-toolbar {
            height: 120px;
            background-color: var(--primary-color);
            color: #fff;
        }

    </style>

</head>

<body class="fullbleed" unresolved>
    <app-header reveals>
        <app-toolbar>
            <div main-title>Travelling</div>
            <paper-icon-button icon="settings"></paper-icon-button>
            <paper-tabs selected="0" bottom-item>
                <paper-tab>Viajes</paper-tab>
                <paper-tab>Amigos</paper-tab>
            </paper-tabs>
        </app-toolbar>
    </app-header>
    <!--
<iron-pages selected="0">
<travel-planner></travel-planner>
</iron-pages>
-->
</body>

</html>
